# i use properties from private file
spring.profiles.active=private
#DB settings - Postgres
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
# App Properties
backend.app.jwtSecret=
backend.app.jwtExpirationMs=
#Logging - modify by your preferences
logging.level.org.springframework.jdbc=info
logging.level.org.springframework.web=info
logging.level.root==info
logging.level.hr.fer=info
#firebase
app.firebase-config-file=
#error-handling
server.error.include-stacktrace=never
server.error.include-message=never
server.error.include-exception=false
#Platfrom-post-url
backend.app.platformPostUrl=
#truststore
backend.app.truststore.password=



