#DB settings
spring.sql.init.platform=postgres
spring.datasource.url= jdbc:postgresql://localhost:54320/postgres?useSSL=false
spring.datasource.username= postgres
spring.datasource.password= my_password

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

# App Properties
backend.app.jwtCookieName= hos
backend.app.jwtSecret= hosSecretKey
backend.app.jwtExpirationMs= 86400000