#DB settings
spring.sql.init.platform=postgres
spring.datasource.url= jdbc:postgresql://localhost:54320/postgres?useSSL=false
spring.datasource.username= postgres
spring.datasource.password= my_password

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

# App Properties
backend.app.jwtCookieName= hos
backend.app.jwtSecret= aG9zU2VjcmV0S2V5
backend.app.jwtExpirationMs= 86400000

#Logging - modify by your preferences
logging.level.org.springframework.jdbc=info
logging.level.org.springframework.web=info
logging.level.root==info
logging.level.hr.fer=info

#firebase
app.firebase-config-file=firebase-config/firebase-privatekey.json
